# versioning

./: build.gradle
src/main/groovy/net/nemerosa/versioning/svn/: SVNInfoService.groovy
